header::before {
    content: "";
    background: url('https://c4.wallpaperflare.com/wallpaper/246/99/675/texture-digital-art-pattern-artwork-wallpaper-preview.jpg');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20.5em;
    z-index: -1;
    opacity: 0.7;
}

body {
    background: url('https://cutewallpaper.org/23/gaming-laptop-wallpaper-4k/179347524.jpg') no-repeat center center/cover;
    /* https://images8.alphacoders.com/703/703256.png' */
    width: 100%;
    height: 100%;
    opacity: 0.96;
    margin: 0px;
}

.navigation {
    font-family: 'Bree Serif', serif;
    font-size: 20px;
    display: flex;


}

li {
    list-style: none;
    padding: 10px 23px;
    /* border:1px dotted wheat; */
}

li>a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-shadow: 4px 4px 8px #0013a4;
}



footer {
    background-color: rgb(255, 254, 184);
    padding: 8px;
    border: 2px solid rgb(255, 128, 128);
}

section {
    height: 170px;
    margin: 0px 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-shadow: 4px 4px 4px #000000;

}

section h1 {
    text-align: center;
    font-size: 3rem;
    text-shadow: 2px 2px 8px #FF0000;
}

.form {
    display: grid;
    grid-gap: 1rem;
    margin: 0%;
    overflow: unset;
    border: 3px solid rgb(1, 1, 1);
    padding: 3rem 0rem 3rem 0rem;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));

}

#div1 {
    /* border: 2px solid red; */
    /* width:24.8rem ; */
    /* grid-area: div1; */
    padding: 5rem 2rem 2rem 2rem;
    color: white;
    text-shadow: 2px 2px 3px blue;
    line-height: 2rem;
    font-size: 17px;
}

#div2 {
    /* width:auto; */
    /* grid-area: div2; */
    background-color: rgb(52, 54, 54);
    border-radius: 2rem;
    box-shadow: -6px -6px 6px 1px #376b6b, 6px -6px 6px 1px #376b6b, -6px 6px 6px 1px #376b6b, 6px 6px 6px 1px #376b6b;
}

#div2 h2 {
    text-align: center;
    text-shadow: 2px 2px 8px rgb(61, 255, 155);


}

#div3 {
    /* width: 24.2rem;; */
    /* grid-area: div3; */
    color: white;
    text-shadow: 2px 2px 8px orange;
    padding: 5rem 2rem 2rem 2rem;
    /* border: 2px solid red; */
    line-height: 2rem;
    font-size: 17px;
}

.form div p b {
    color: red;
    text-shadow: 2px 2px 8px green;
}

form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* grid-area: div; */
    background-color: black;
    border-radius: 2rem;
    color: rgb(233, 235, 237);
    padding: 2rem 1rem 55px 4rem;
    margin-bottom: 0%;
    /* width: 40rem; */
    box-shadow: 0px -7px 4px 3px rgb(27, 31, 31);

    /* width:600px; */
}

form b {
    cursor: pointer;
    text-shadow: 2px 2px 8px #636363;
}

input {
    height: 20px;
    width: auto;
    border: 2px block black;
    border-radius: 0.3rem;
    cursor: pointer;
    box-shadow: 1.4px 1.4px #ff3c3c;

}

#male,
#female,
#other {
    box-shadow: none;
}


#last {
    margin-top: 20px;
    float: center;
    padding-left: 170px;
}

#last input {
    height: 30px;
    box-shadow: 2px 2px #FF0000;

}


@media (min-width: 1400px) and (max-width:2000px) {
    .form {
        grid-template-columns: 1fr 2fr 1fr;
    }

}


@media (max-width:600px) {
    .navigation {
        padding: 0px;
    }

    .form {
        padding: 0px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}